{% load static %}

<!DOCTYPE html>
<head>


<link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}" />
<link rel="stylesheet" type="text/css"  href="{% static 'polls/bootstrap/css/bootstrap.min.css' %}"/>
<script type="text/javascript" src="{% static 'polls/bootstrap/js/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'polls/bootstrap/js/bootstrap.min.js' %}"></script>
<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
-->
<title>{% block title %}HomepagE{% endblock %}</title>
<style>

  
} 
</style>
</head>
<body>



<nav class="navbar navbar-inverse bg-light navbar-fixed-top  bg-light">
  <div class="container-fluid"
style="
font-size:30px;
padding:35px;
">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand active" href="{% url 'polls:index' %}" style="
font-size:50px;
">ConviMax</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'polls:ebook_add'  %}">Add new Ebook <span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="{% url 'polls:enotes_add'  %}">Add new Enotes <span class="sr-only">(current)</span></a></li>
        
        <li class="active"><a href="{% url 'polls:novel_add'  %}">Add new Novel</a></li>
        <li class="active"><a href="{% url 'polls:etx_add'  %}">Add new etx</a></li>
      </ul>
	<ul class="nav navbar-nav">
        </li>
        <li class="active"><a href="{% url 'polls:book-add' %}">Add new book</a></li>
        
      </ul>
    
      <ul class="nav navbar-nav navbar-right">
         <div class="navbar-nav">
              {% if user.is_authenticated %}
                <li class="active"><a class="nav-item nav-link active" href="{% url 'polls:owner_profile' %}">Profile    
                         .</a></li>
                <li class="active"><a class="nav-item nav-link active" href="{% url 'polls:logout' %}">.  Logout</a></li>
              {% else %}
                <li class="active"><a class="nav-item nav-link active" href="{% url 'polls:login' %}">Login</a></li>
                <li class="active"><a class="nav-item nav-link active" href="{% url 'polls:register' %}">Register</a></li>
              {% endif %}
        </div>
        
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  <!-- Navbar Right Side -->
            
</nav>
<br><br><br><br><br><br><br>
<!-- 4 sections nav -->
<div class="row " style="height:400px;
">

<!--etx-->
  <div class="col-sm-3" >
        <div class="thumbnail " >
        <a href="{% url 'polls:etx_index'  %}" class="thumbnail" >
        <img src="{% static "polls/images/etx.png" %}" alt="..." style="height:300px;">
        </a>

        
	      
	      <div class="caption">
		    Etx
	      </div>
	</div>

  </div>
<!--novel-->
  <div class="col-sm-3">
        <div class="thumbnail imagez" >
        <a href="{% url 'polls:novel_index'  %}" class="thumbnail">
        <img src="{% static "polls/images/novel.png" %}" alt="..." style="height:300px;">
        </a>	      
        <div class="caption">
		
	      </div>
	</div>

  </div>
<!--enote-->
  <div class="col-sm-3">
        <div class="thumbnail imagez" >
        <a href="{% url 'polls:enotes_index'  %}" class="thumbnail">
        <img   src="{% static "polls/images/enotes.png" %}"  alt="..." style="height:300px;">
        </a>	      
        <div class="caption">
		
	      </div>
	</div>

  </div>
<!--ebook-->
  <div class="col-sm-3">
        <div class="thumbnail imagez " >
        <a href="{% url 'polls:ebook_index'  %}" class="thumbnail">
        <img   src="{% static "polls/images/ebook.png" %}"  alt="..." style="height:300px;">
        </a>	      
        <div class="caption">
		
	      </div>
	</div>

  </div>


</div>


{% block body %}

<!--
  <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'polls:ebook_add'  %}">Add new Ebook <span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="{% url 'polls:enotes_add'  %}">Add new Enotes <span class="sr-only">(current)</span></a></li>
        
        <li class="active"><a href="{% url 'polls:novel_add'  %}">Add new Novel</a></li>
        <li class="active"><a href="{% url 'polls:etx_add'  %}">Add new etx</a></li>
      </ul>
  <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'polls:owner-add' %}">Add new owner <span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="{% url 'polls:book-add' %}">Add new book</a></li>
        
      </ul>
    -->
{% endblock %}
</body>

