{% extends 'polls/base.html' %}
{% load static %}


{% block body %}



<div style="padding-top: 0px;padding-bottom: 1000px;background-image:url('') ; ">





<div class="albums-container container-fluid"

style="
color:orange;
background-color: #e6e6e6;
font-color:orange;
font-family:Verdana  ;
border: 5px solid purple
padding-top: 50px;
box-sizing: border-box;
width: 2000px;
border-radius: 7px;

background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn8KyPqYWVi8FTYurNwxMU0HkuI2N7fdhJ3qU80yTXFCXa5cPsxA');
text-transform: capitalize;letter-spacing: 2px;
"
>


<!--border:solid #595959  15px;-->
    <!-- Albums https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHFuTB1LwJXyS9pZsQ5RU9XLjGcDSyYssNhJoyPHco_NgfkYgsfQ
https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn8KyPqYWVi8FTYurNwxMU0HkuI2N7fdhJ3qU80yTXFCXa5cPsxA blue blurr
-->
    <div class="row" style="padding-top: 20px;padding-left: 50px;padding-right: 50px;">

        <div class="col-md-12" >
            
        </div >
        {% if object_list %}
            {% for etx in  latest_owner_list %}
                <div class="col-lg-4 ">
                    <div class="thumbnail" style="background-color:white ; ">
			{% if etx.item_image %}
			
			<a href="{% url 'polls:etx_detail' etx.id  %}">
                            <img src="{{ etx.item_image.url }}" class="img-responsive" style=" padding: 35px;height: 400px;">
                        </a>
			{% elif athlete_in_locker_room_list %}
				<img src="https://www.w3schools.com/images/w3schools_green.jpg" class="img-responsive">
    				
			{% endif %}
                        
                        <div class="caption" style="font-family:verdana;font-size:50px;color:#0000e6;">
                            <h1>Item Name : {{etx.item_name }}</h1><hr><hr>
			
                            <h2> Item Branch  :{{ etx.item_branch }}</h2>
				<h2>Item Subject : {{etx.item_subject }}</h2>
				<h2>Item Academic Year : {{etx.item_year }}</h2>
			    <h2>Item Sell Price : {{etx.sell_price }}</h2>
			

                            <!-- View Details -->
                            <a href="{% url 'polls:etx_detail' etx.id  %}" class="btn btn-primary btn-sm" role="button">View Details</a>

                            <!-- Delete Album -->
                            <form action="{% url 'polls:etx_detail' etx.id %}" method="post" style="display: inline;">
                                {% csrf_token %}
                                <input type="hidden" name="album_id" value="{{ album.id }}" />
                                <button type="submit" class="btn btn-default btn-sm">
                                    <span class="glyphicon glyphicon-trash"></span>
                                </button>
                            </form>

                            <!-- Favorite Album -->
                            <a href="{% url 'polls:etx_detail' etx.id %}" class="btn btn-default btn-sm btn-favorite" role="button">
                                <span class="glyphicon glyphicon-star {% if album.is_favorite %}active{% endif %}"></span>
                            </a>

                        </div>
                    </div>
                </div>
                {% cycle '' '' '' '' '' '<div class="clearfix visible-lg"></div>' %}
            {% endfor %}
        {% else %}
            <div class="col-sm-12">
                <br>
                <a href="{% url 'polls:etx_detail' etx.id %}">
                    <button type="button" class="btn btn-success">
                        <span class="glyphicon glyphicon-plus"></span>&nbsp; Add an Album
                    </button>
                </a>
            </div>
        {% endif %}
    </div>

<div style=" padding:40px;box-sizing: border-box; background-color: white; ">
     {% if is_paginated %}

          {% if page_obj.has_previous %}
            <a class="btn btn-outline-info btn-lg mb-4" href="?page=1">First</a>
            <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>
          {% endif %}

          {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
              <a class="btn btn-info btn-lg mb-4" href="?page={{ num }}">{{ num }}</a>
            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
              <a class="btn btn-outline-info btn-lg mb-4" href="?page={{ num }}">{{ num }}</a>
            {% endif %}
          {% endfor %}

          {% if page_obj.has_next %}
            <a class="btn btn-info btn-lg  mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
            <a class="btn btn-info btn-lg mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
          {% endif %}

        {% endif %}   
    </div>
  

</div>
</div>
{% endblock %}



<!--
<h1> welcome to the book exchange platform </h1>
         
{% if latest_question_list %}
    <ul>
    {% for question in latest_question_list %}
        <li><a href="{% url 'polls:detail' question.id %}" style="color:blue;font-size:500%;font-family:algerian;background-color:powderblue;">{{ question.question_text }}</a></li>
    {% endfor %}
    </ul>
{% else %}        
    <p>No polls are available.</p>
{% endif %}

-->



