{% extends 'polls/base.html' %}
{% block title %}Book Detail{% endblock %}



{% block body %}
<div style="padding-top: 300px;padding-bottom: 1000px;background-image:url('https://images.pexels.com/photos/1308624/pexels-photo-1308624.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');">

<div class="container-fluid" 
style="
color:#004d00;
background-color: #e6e6e6;
font-family:Verdana  ;
border: 5px solid purple
padding: 30px;
box-sizing: border-box;
width: 1100px;
border-radius: 7px;border:solid #f2f2f2 35px;
font-size:25px;
text-transform: capitalize;letter-spacing: 2px;
"
>
    <div class="row"  style="background-color:white;border:solid #f2f2f2 5px;">
		<div class="col-md-4 col-sm-4 col-xs-12"></div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			
			<h1 style="text-align: center;text-decoration: underline; margin:50px ; font-size: 50px;" >USER</h1><hr  style="color:black;">

			<h3 style="padding:15px;">User Profile</h3><hr>
			<form class= "container-fluid  action="" method="post" enctype="multipart/form-data">

			{% csrf_token %}
				<div class="form-group" >
				{{ form.as_p }}
				</div>

				<div class="form-group" style="padding: 30px;">
					<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-success btn-block ">Submit</button>
					</div>
				</div>
				
			</form>
		</div>  
		<div class="col-md-4 col-sm-4 col-xs-12"></div>


		
    </div> 
</div>
</div>				

{% endblock %}
