{% extends 'polls/base.html' %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
{% block title %}Add a New Ebook{% endblock %}
</head>
<body>
{% block body %}
<div style="padding-top: 0px;padding-bottom: 1000px;background-image:url('');">


<div class="container-fluid" 
style="
margin:px;
color:#004d00;
background-color: #e6e6e6;
font-family:Verdana  ;
border: 5px solid purple
padding-top: 0px;
box-sizing: border-box;
width: 1500px;
border-radius: 7px;border:solid #f2f2f2 15px;

background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn8KyPqYWVi8FTYurNwxMU0HkuI2N7fdhJ3qU80yTXFCXa5cPsxA');
text-transform: capitalize;letter-spacing: 2px;
"
text-transform: capitalize;letter-spacing: 2px;
">








     <div class="row" style="font-size: 20px;  ">

        <div class="col-sm-12" style="padding:50px;" >
            <div class="panel panel-default" >
                <div class="panel-body">
                    <h3 style="text-align: center;border-radius: 3px;border:solid #f2f2f2 5px;text-decoration: underline; ; font-size: 50px; " 
            >Update Profile</h3>
 
<div>
          <div><table  class="table table-striped table-bordered table-striped table-hover "
style="
border: 5px solid white;
padding: 0px;
margin: 0px;
font-size: 30px;
" >
        <thead>
          <tr>
            <th>{{user.username}} {{user.email}}</th>       
          </tr>
        </thead>
      <tbody>
          {% for name, value in user.owner_model.get_fields %}
        
  
  
            
      
<tr class=class="{% cycle 'success' 'warning' %}" 
style="

background-image:url('https://images.pexels.com/photos/1308624/pexels-photo-1308624.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
width: 300px;
padding: 25px;
margin: 25px; 
border: 5px solid white;"
>
                    
<td 
style="
color:white;
padding:30px;
"
>
{{ name }}
</td> 
<td 
style="
color:white;
padding:30px;
"
>
{{ value }}
</td> 
                       
                  </tr>

        {% endfor %}
        </tbody>
</table></div>



  
            </div>
                <div >
                {% if user.owner_model.dp %}
                        <img  src="{{ user.owner_model.dp.url }}" class="img-responsive "
                        style=" 
                        width:200px;height:150px;

                        border-radius: 7px;border:solid #f2f2f2 15px;
                        ">
                {% endif %}
                <br><br>
                
                </div>



    


                <form  class="form-horizontal" role="form" action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ u_form.as_p }}
                    {{ p_form.as_p }}
                    <!--input type="submit" value="Submit" /-->
                  <div class="form-group" style="padding: 30px;">
                          <div class="col-sm-offset-2 col-sm-10">
                          <button type="submit" class="btn btn-success btn-block ">Update</button>
                          </div>
                   </div>
                </form>

</div>
 </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-5">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3>What is ConviMax?</h3>
                    <p>ConviMax is a website that allows you to upload or download or contact a seller.</p>
                    <h3>How do you upload or sell</h3>
                    <p>First, create a your id . Once id is created upload or download or contact seller.</p>
                    <h3>What are some image logo best practices?</h3>
                    <ul>
                        <li>Have a resolution of 512x512</li>
                        <li>Use common image formats such as .JPG, .GIF, or .PNG</li>
                        <li>Remain under the 2MB limit.</li>
                        <li>Square images look best</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

</div>
</div>

{% endblock %}
